#-------------------------------------------------
#
# Project created by QtCreator 2013-01-24T16:28:10
#
#-------------------------------------------------

QT       += core gui

TARGET = FactoryBusinessSimulatorGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    startwidget.cpp \
    confwidget.cpp \
    mainwidget.cpp \
    menuwidget.cpp \
    coordinator.cpp \
    config.cpp \
    listwidget.cpp \
    decisionwidget.cpp \
    marketingwidget.cpp \
    colorstatus.cpp \
    endwidget.cpp \
    marketswidget.cpp \
    marketsdelegate.cpp

HEADERS  += mainwindow.h \
    startwidget.h \
    confwidget.h \
    mainwidget.h \
    menuwidget.h \
    coordinator.h \
    config.h \
    listwidget.h \
    decisionwidget.h \
    marketingwidget.h \
    colorstatus.h \
    endwidget.h \
    marketswidget.h \
    marketsdelegate.h

FORMS    += mainwindow.ui \
    startwidget.ui \
    confwidget.ui \
    mainwidget.ui \
    menuwidget.ui \
    listwidget.ui \
    decisionwidget.ui \
    marketingwidget.ui \
    colorstatus.ui \
    endwidget.ui \
    marketswidget.ui

RESOURCES += \
    image.qrc
